*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    display: inline-block;
}

body{
    background: black;
}

div{
    font-family: 'Poppins', sans-serif;
}

.skip a{
position: absolute;
top: -40px;
-webkit-transition: top 1s ease-out;
transition: top 1s ease-out;
color: black;
z-index: 1;
}

.max-width{
    padding: 0px 80px;
    margin: auto;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    background: #e3256b;
    font-family: 'Poppins', sans-serif;
}

.navbar .name-logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 700;
}

.navbar .nav-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    color: black;
}

.navbar .nav-items li{
    list-style: none;
    display: inline-block;

}
.navbar .nav-items li a{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-left: 50px;
    transition: color 0.3s ease;
}

.navbar .nav-items li a:hover{
    color: black;
}

.navbar .nav-items li a:active{
    color: black;
}

#name-logo a{
    font-size: 2em;
}

/*nav animation */
@-webkit-keyframes name_wiggle{
    /*Your code here.*/
    from {background-color:black;}
    to {background-color: #e3256b;}
    }
  
  @keyframes name_wiggle{
    /*Your code here.*/
    from {background-color: black;}
    to {background-color: #e3256b;}
  } 
  
  .navbar{
     /*Your code here.*/
     animation-name: name_wiggle;
     animation-duration: 4s;
     animation-timing-function: ease;
     animation-iteration-count: 1;
  }

@media screen and (prefers_reduced_motion: reduce) {
    #logo{
      animation: none;
}
}

/* home section style */
.home{
    display: flex;
    background: url("../images/orli-gradient.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 80vh;
    width: 100vw;
    color: #fff;
    min-height: 400px;
    font-family: 'Poppins', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
    text-shadow: 2px 2px 20px black;
}

.home .home-content .text1{
    font-size: 27px;
}

.home .home-content .text2{
    font-size: 75px;
    font-weight: 600px;
    margin-left: -3px;
}

.home .home-content .text3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text3 span{
    color: #e3256b;
    font-weight: 500;
}

@media all and (min-width: 800px){
    .navbar{
      padding: 30px 0px;
      text-align: right;
    }
}

/* Home Page Div */
.pages{
    height: 50vh;
    position: relative;
    text-align: center;
}
.academics-snippet, .contact-snippet{
    background-color:white;
}

.academics-snippet, .contact-snippet {
    box-sizing: border-box;
    border: 5px solid #e3256b;
}
.about-snippet{
    background-color:black;
    color: white;
}

/* Academics Page */
.grid{
    display: grid;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 100px;
    text-align: center;
    height: 100%;
}

.grid-item{
    background: white;
    border: 2px solid black;
}

#umich{
    font-size: 30px;
    font-weight: bold;
}

.grid p{
    font-style: italic;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 0px;
}

#extra{
    font-weight: normal;
}

@media screen and (min-width: 770px){

    .grid-item{
        min-width: 700px;
        max-width: 1000px;
        column-width: 1000px;
    }

    .grid h1{
        text-transform: uppercase;
        color:black;
        font-size: 1.5em;
        font-weight: bold;
    }

    #title{
        padding-top: 10px;
        text-transform: uppercase;
    }

    #subtitle{
        font-weight: bold;
    }

}


/* Contact Page */
form{
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 120px 0%;
}

fieldset{
    padding: 20px;
    border: 1px solid white;
}
legend{ 
    font-size: 125%;
    text-transform: uppercase;
    text-align: center;
  }
  
label{
    display: inline-block;
    margin-right:10px;
    width:15%;
    font-weight: 500px;
  }

input {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid white;
    box-sizing: border-box;
  }

textarea{
    width: 100%;
    height: 35vh;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid white;
    box-sizing: border-box;
  }
  
input[type=checkbox]{
      display:inline;
      width:inherit;
  }
  
input[type=submit] {
    background-color:#e3256b;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
input[type=submit]:hover {
    opacity: 0.8;
  }


  /* Change styles for span and cancel button on extra small screens */
  @media screen and (min-width: 770px) {
    form{
          width: 80%;
          margin: 0 100px;
    }
      
    input{
          width:80%;
    }
      
    textarea{
          width:80%;
          height: 25vh;
    }
       
    div + label{
          line-height: 25vh;
          vertical-align:top;
    }
    }

/* About Page */
section{
    background-color: black;
}
.container{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-top: 80px;
    margin: auto;
    overflow: hidden;
    width: auto;
    height: auto;
    object-fit: fill;
}

  @media screen and (min-width: 600px){
    .container{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 500px 450px 500px 450px 500px 500px 450px 450px 500px 500px 100px;
      /* align-items: stretch; */
    }

    .container > img{
        width: 100%;
        height: 100%;
        background-position: center;
    }

    .img-one{
        grid-column: 1/span 2;
    }

    .img-two{
        grid-row: 2/span 1;
        grid-column: 1/span 1;
    }

    .img-three{
      grid-row: 3/span 1;
      grid-column: 1/ span 2;
    }

    .img-four{
        grid-column: 2/span 1;
        grid-row: 2/span 1;
    }
  
    .img-five{
        grid-row: 4/span 1;
        grid-column: 1/span 1;
    }

    .img-six{
      grid-column: 2/span 1;
      grid-row: 4/ auto;
      align-items: stretch;
    }

    .img-seven{
      grid-row: 8/span1;
      grid-column: 1/span 1;
    }
  
    .img-eight{
      grid-row: 7/span 1;
      grid-column: 1/span 2;
    }
  
    .img-nine{
        grid-row: 5/span1;
        grid-column: 1/span 2;
    }

    .img-ten{
        grid-row: 6/span 1;
        grid-column: 1/span 2;
    }

    .img-eleven{
        grid-row: 9/span 1;
        grid-column: 1/span 1;
    }

    .img-twelve{
        grid-row: 9/span 1;
        grid-column: 2/span 2;
    }

    .img-thirteen{
        grid-row: 8/span 1;
        grid-column: 2/span 1;
    }

    .img-fourteen{
        grid-row: 10/span 1;
        grid-column: 1/span 2;
    }
    
  }
  
  /* Desktop layout */
  /* Four equal columns using fr*/
  /* Five rows of 350px and one of 100px*/
  @media screen and (min-width: 1000px){
    .container{
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 350px 350px 350px 350px 350px 100px;
        }
    
    .img-one{
      grid-column: 1/span 2;
    }
  
    .img-two{
      grid-column: 1/span 1;
      grid-row: 2/span 1;
    }
  
    .img-three{
      grid-column: 3/span 2;
    }
  
    .img-four{
      grid-column: 2/span 1;
      grid-row: 2/span 1;
    }

    .img-five{
      grid-column: 3/span 1;
      grid-row: 2/span 1;
    }
  
    .img-six{
      grid-column: 2/span 1;
      grid-row: 4/span 1;
    }
    .img-seven{
      grid-column: 3/span 1;
      grid-row: 4/span 1;
    }
  
    .img-eight{
      grid-column: 3/span 2;
      grid-row: 3/span 1;
    }
  
    .img-nine{
      grid-column: 1/span 2;
      grid-row: 3/span 1;
    }

    .img-ten{
        grid-row: 5/span 1;
        grid-column: 1/span 2;
    }

    .img-eleven{
        grid-row: 2/span 1;
        grid-column: 4/span 1;
    }

    .img-twelve{
        grid-row: 4/span 1;
        grid-column: 1/span 1;
    }
    
    .img-thirteen{
        grid-row: 4/span 1;
        grid-column: 4/span 1;
    }

    .img-fourteen{
        grid-row: 5/span 1;
        grid-column: 3/span 2;
    }
  }